spring.application.name=bestcrud
spring.datasource.url=jdbc:postgresql://localhost:5433/bestcrud
spring.datasource.username=postgres
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update
